import type Lang from "./lang-types"

const lang: Lang = {
    emptyTitle: "العنوان فارغ",
    date: "التاريخ",
    status: "المزاج",
    sport: "الرياضة",
    coding: "البرمجة",
    title: "العنوان",
    body: "المحتوى",
    save: "حفظ",
    statusHeatmap: "خريطة الحرارة للمزاج",
    sportHeatmap: "خريطة الحرارة للرياضية",
    codingHeatmap: "خريطة الحرارة للبرمجة",
    Mon: "الاثنين",
    Tue: "الثلاثاء",
    Wed: "الأربعاء",
    Thu: "الخميس",
    Fri: "الجمعة",
    Sat: "السبت",
    Sun: "الأحد",
    January: "يناير",
    February: "فبراير",
    March: "مارس",
    April: "أبريل",
    May: "مايو",
    June: "يونيو",
    July: "يوليو",
    August: "أغسطس",
    September: "سبتمبر",
    October: "اكتوبر",
    November: "نوفمبر",
    December: "ديسمبر",
    removeThisJournal: "إزالة هذه اليومية!",
}

export default lang
