import type Lang from "./lang-types"

const lang: Lang = {
    emptyTitle: "Empty Title",
    date: "Date",
    status: "Status",
    sport: "Sport",
    coding: "Coding",
    title: "Title",
    body: "Body",
    save: "save",
    statusHeatmap: "Status Heatmap",
    sportHeatmap: "Sport Heatmap",
    codingHeatmap: "codingHeatmap",
    Mon: "Mon",
    Tue: "Tue",
    Wed: "Wed",
    Thu: "Thu",
    Fri: "Fri",
    Sat: "Sat",
    Sun: "Sun",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    removeThisJournal: "Remove this journal!",
}

export default lang
